---
layout: 'page'
title: 'Daftar Log: Blog'
author: 'BanditHijo'
permalink: '/blog/'
---

<div class="post-body">


  <!-- PINNED POSTS -->
  {% assign posts = site.posts | sort | where_exp:"page", "page.category == 'blog'" %}
  {% if posts.pin.size > 0 %}
  <div style="clear:both;">
    <img class="post-header-img" src="/assets/img/logo/logo_pin.svg" style="width:35px;">
    <h3 class="post-header" style="font-size:2.5em;margin-bottom:0;">Pinned Post</h3>
  </div><!-- clear:both -->
  {% endif %}
  {% for post in posts reversed %}
  {% if post.pin == true  %}
    <p class="post-title-index">+&nbsp;<a style="border-bottom:none;" href="{{ post.url }}">{{ post.title }}</a></p>
    <p class="post-details-index-pin">[&nbsp;{{ post.date | date: '%Y%m%d' }}&nbsp;]</p>
  {% elsif post.pin == nil %}
  {% endif %}
  {% endfor %}

  <!-- REGULAR POSTS -->
  {% assign postsByYear = site.posts | group_by_exp:"post", "post.date | date: '%Y'" %}
  {% for year in postsByYear %}
    <div style="clear:both;">
      <img class="post-header-img" src="/assets/img/logo/logo_cal.svg">
      <h3 class="post-header" style="font-size:2.5em;margin:40px 0 0 0;">&nbsp;{{ year.name }}</h3>
    </div><!-- clear:both -->
    {% for post in year.items %}
      {% if post.category == 'blog' and post.pin == nil %}
        <p class="post-title-index">+&nbsp;<a style="border-bottom:none;" href="{{ post.url }}">{{ post.title }}</a></p>
        <p class="post-details-index">[&nbsp;{{ post.date | date: '%Y%m%d' }}&nbsp;]</p>
      {% endif %}
    {% endfor %}
  {% endfor %}

  <img class="post-header-img" src="/assets/img/logo/logo_cal.svg">
  <h3 style="font-size:2.5em;margin:40px 0 0 0;">&nbsp;2012</h3>
  <p class="post-title-index" style="border-bottom:none;">+&nbsp;<span class="font-latin" style="font-size:16px;">Saya kehilangan semua tulisan di tahun ini, <span class="nobr">my bad  =(</span></span></p>

</div><!-- post-body -->
