I"<<!-- BANNER OF THE POST -->
<!-- <img class="post&#45;body&#45;img" src="/assets/img/logo/logo_blank_banner.svg" data&#45;echo="#" alt="banner"> -->

<h1 id="prakata">Prakata</h1>

<p>Latar belakang dari ditulisnya post ini adalah, untuk menyempurnakan <a href="https://bandithijo.com/blog/dunst-sebagai-notifikasi-bantuan-pengingat-shortcut" target="_blank">post sebelumnya</a> dengan judul yang sama.</p>

<p>Berkat pertanyaan dari Nabil, saya memikirkan kembali script untuk Keyboard Shortcut Helper ini.</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_1" data-echo="https://i.postimg.cc/CLxBq08Z/gambar-01.png" /></p>

<p>Kalau kita lihat pada <em>command</em> di atas, saya menggunakan script bernama <strong>help-script-browser.sh</strong> untuk menyeleksi file dan membukanya.</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_2" data-echo="https://i.postimg.cc/wMLCxM51/gambar-02.png" /></p>

<p>Cara ini sangat tidak praktis.</p>

<p>Alhamdulillahnya terpikirlah cara untuk menggunakan <code class="highlighter-rouge">dmenu</code> saja.</p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_3" data-echo="https://i.postimg.cc/WbmBQDbK/gambar-03.png" /></p>

<p>Dengan begini, akan lebih sederhana dan singkat proses pemanggilan plain text yang berisi Keyboard Shortcut Helper.</p>

<p>Ide ini terinspirasi dari script <a href="https://github.com/thomas154/st-urlopener/blob/master/urlopener" target="_blank"><strong>st-urlopener</strong></a> yang digunakan untuk mengambil url pada screen terminal yang terlihat.</p>

<h1 id="proses-pembuatan">Proses Pembuatan</h1>

<p>Sekenarionya akan seperti ini.</p>

<ol>
  <li>Membuat <em>script</em> dmenu untuk memilih <em>plain text</em> untuk ditampilkan</li>
  <li>Membuat <em>plain text</em> berisi <em>keyboard shortcut</em> yang akan dipanggil oleh dmenu</li>
</ol>

<p>Langsung saja kita eksekusi.</p>

<h2 id="pembuatan-script">Pembuatan Script</h2>

<p>Langsung saja tanpa bertele-tele.</p>

<ol>
  <li>
    <p>Buat file script boleh pada direktori <code class="highlighter-rouge">~/.local/bin/</code> atau pada direktori <code class="highlighter-rouge">/usr/bin/</code> dengan nama sembarang saja, tapi berkorelasi.</p>

    <p>Saya akan memberi nama <code class="highlighter-rouge">keybind-helper</code>.</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo touch /usr/bin/keybind-helper
$ sudo chmod +x /usr/bin/keybind-helper
</code></pre></div>    </div>
  </li>
  <li>Edit file script tersebut dengan <em>text editor</em> favorit kalian.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vim /usr/bin/keybind-helper
</code></pre></div>    </div>
  </li>
  <li>Isikan, kira-kira seperti contoh di bawah ini.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/env sh</span>
<span class="nv">pilihan</span><span class="o">=</span><span class="s2">"BSPWM</span><span class="se">\n</span><span class="s2">MPV</span><span class="se">\n</span><span class="s2">ST</span><span class="se">\n</span><span class="s2">TMUX</span><span class="se">\n</span><span class="s2">VIM"</span>
<span class="nv">terpilih</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="nv">$pilihan</span><span class="s2">"</span> | dmenu <span class="nt">-i</span> <span class="nt">-p</span> KEYBINDS:<span class="si">)</span>
<span class="k">case</span> <span class="s2">"</span><span class="nv">$terpilih</span><span class="s2">"</span> <span class="k">in
     </span>BSPWM<span class="p">)</span> dunstify <span class="s2">"</span><span class="nv">$terpilih</span><span class="s2"> KEYBINDS:"</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">tail</span> <span class="nt">-n</span> 55 <span class="nv">$HOME</span>/.config/rofi-help/keybinds-bspwm<span class="sb">`</span><span class="s2">"</span> <span class="p">;;</span>
     MPV<span class="p">)</span> dunstify <span class="s2">"</span><span class="nv">$terpilih</span><span class="s2"> KEYBINDS:"</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">tail</span> <span class="nt">-n</span> 55 <span class="nv">$HOME</span>/.config/rofi-help/keybinds-mpv<span class="sb">`</span><span class="s2">"</span> <span class="p">;;</span>
     ST<span class="p">)</span> dunstify <span class="s2">"</span><span class="nv">$terpilih</span><span class="s2"> KEYBINDS:"</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">tail</span> <span class="nt">-n</span> 55 <span class="nv">$HOME</span>/.config/rofi-help/keybinds-st<span class="sb">`</span><span class="s2">"</span> <span class="p">;;</span>
     TMUX<span class="p">)</span> dunstify <span class="s2">"</span><span class="nv">$terpilih</span><span class="s2"> KEYBINDS:"</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">tail</span> <span class="nt">-n</span> 55 <span class="nv">$HOME</span>/.config/rofi-help/keybinds-tmux<span class="sb">`</span><span class="s2">"</span> <span class="p">;;</span>
     VIM<span class="p">)</span> dunstify <span class="s2">"</span><span class="nv">$terpilih</span><span class="s2"> KEYBINDS:"</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">tail</span> <span class="nt">-n</span> 55 <span class="nv">$HOME</span>/.config/rofi-help/keybinds-vim<span class="sb">`</span><span class="s2">"</span> <span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div>    </div>

    <p>Sesuaikan saja dengan jumlah aplikasi yang ingin kalian buatkan <em>keybind</em>-nya.</p>

    <p>Seperti contoh di atas, saya baru membuat 5 aplikasi.</p>

    <p>Perhatikan bagian ini,</p>

    <pre>
tail -n 55 <mark>$HOME/.config/rofi-help/keybinds-bspwm</mark></pre>

    <p>Pada bagian yang saya <em>marking</em> adalah bagian dimana saya meletakkan <em>plain text</em> berisi <em>keyboard shortcut</em>.</p>

    <p>Sesuaikan dengan lokasi dimana kalian menyimpan <em>plain text</em> tersebut.</p>

    <p>Nilai <code class="highlighter-rouge">55</code> adalah maksimal banyaknya jumlah baris yang di tampilkan.</p>
  </li>
  <li>
    <p>Apabila ingin menambahkan pilihan yang lain, cukup menambahkan pada variabel <code class="highlighter-rouge">pilihan=</code>.</p>

    <pre>
pilihan="BSPWM\nMPV\nST\nTMUX\nVIM<mark>\nTAMBAHAN</mark>"</pre>

    <p>Dan juga <code class="highlighter-rouge">case</code> nya.</p>

    <pre>
case "$terpilih" in
     BSPWM) ...
     MPV) ...
     ST) ...
     TMUX) ...
     VIM) ...
     <mark>TAMBAHAN) ... </mark>
esac</pre>
  </li>
  <li>
    <p>Contoh di atas, apabila teman-teman menggunakan <code class="highlighter-rouge">dmenu</code>.</p>

    <p>Untuk yang ingin menggunakan Rofi, tinggal tambahkan saja seperti ini pada variabel <code class="highlighter-rouge">terpilih=</code>.</p>

    <pre>
terpilih=$(echo -e "$pilihan" | <mark>rofi -dmenu</mark> -i -p KEYBINDS:)</pre>
  </li>
</ol>

<p>Dengan begini proses pembuatan <em>script</em> telah selesai.</p>

<p>Kita akan lanjut membuat <em>plain text</em> yang berisi <em>keyboard shortcut</em>.</p>

<h2 id="pembuatan-plain-text">Pembuatan Plain Text</h2>

<p>Seperti yang sedikit sudah saya singgung pada <em>section</em> di atas.</p>

<p>Perhatikan lagi bagian ini,</p>

<pre>
tail -n 55 <mark>$HOME/.config/rofi-help/keybinds-bspwm</mark></pre>

<p>Pada bagian yang saya <em>marking</em> adalah bagian dimana saya meletakkan <em>plain text</em> berisi <em>keyboard shortcut</em>.</p>

<p>Sesuaikan dengan lokasi dimana kalian menyimpan <em>plain text</em> tersebut.</p>

<p>Tidak harus sama seperti saya.</p>

<p>Misalkan kalian membuat direktori khusus pada Home dan memberi nama <code class="highlighter-rouge">~/.keybind-helper/</code> kemudian baru mengisikan <em>plain text</em> di dalamnya.</p>

<p>Bebas saja.</p>

<p>Saya akan mencontohkan salah satu isi dari <em>plain text</em> yang berisi <em>keyboard shortcut</em> yang saya gunakan.</p>

<p>Dalam hal ini adalah <em>keyboard shortcut</em> untuk BSPWM.</p>

<p>Saya memberikan nama file <code class="highlighter-rouge">keybinds-bspwm</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;b&gt;LAUNCHER---------------------------------------&lt;/b&gt;
mod+Enter            Terminal
mod+Shift+End        Sessions Dialog
mod+q                Close Window Focus
mod+Shift+x          Lock Screen
mod+Shift+q          Kill Window Focus
mod+d                Rofi: App Launcher
mod+F10              Rofi: Help
mod+{p,Shift+p}      Rofi: Clipboard Show/Clear
mod+Print            Screenshot Silently
mod+Shift+Print      Screenshot GUI
mod+F8               Rofi: NetworkManager_dmenu
mod+{F9/Shift+F9}    Polybar Tray Show/Hide
&lt;b&gt;STATE------------------------------------------&lt;/b&gt;
mod+t                State: Tiled []=
mod+Shift+t          State: Pseudo Tiled [T]=
mod+m                State: Monocle [M]=
mod+s                State: Floating []=
mod+f                State: Fullscreen []=&amp;lt;&amp;gt;&amp;lt;
mod+n                Blank Space (Receptacle)
&lt;b&gt;FLAGS------------------------------------------&lt;/b&gt;
mod+Ctrl+m           Flags: Marked [*]
mod+Ctrl+x           Flags: Locked [X]
mod+Ctrl+y           Flags: Sticky [Y]
mod+Ctrl+z           Flags: Private [Z]
&lt;b&gt;NODE-------------------------------------------&lt;/b&gt;
mod+{c,Shift+c}      Change Focus Next/Previous
mod+a                Focus Parent
mod+b                Focus Brother
mod+,                Focus First
mod+.                Focus Second
mod+Tab              Focus Last Node/Dekstop
mod+{o,i}            Focus Old/New Node/Dekstop
mod+{u,Shift+u}      Rotate +90/-90
mod+{Shift+-,-}      Node Hide/Show
mod+Space            Balance Split Ratio
mod+Shift+Space      Equalize Split Ratio
mod+F1               Move Focus Node to eDP1
mod+F2               Move Focus Node to HDMI2
&lt;b&gt;PRESELECT--------------------------------------&lt;/b&gt;
mod+Ctrl+{hjkl}      Preselect Direction
mod+Ctrl+{1-9}       Preselect Ratio
mod+Ctrl+Space       Preselect Dismissed
&lt;b&gt;RESIZE/MOVE------------------------------------&lt;/b&gt;
mod+Alt+{hjkl}       Expand Outward
mod+Alt+Shift+{hjkl} Expand Inward
mod+ArrowKeys        Move Floating Window 10px
mod+Shift+ArrowKeys  Move Floating Window 1px
</code></pre></div></div>

<p>Apabila teman-teman perhatikan, tampilan di atas tidak benar-benar <em>plain text</em>.</p>

<p>Karena saya mengatur Dunst untuk dapat merender kode HTML.</p>

<p>Kalau teman-teman lihat pada konfigurasi Dunst yang ini.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Possible values are:</span>
<span class="c"># full: Allow a small subset of html markup in notifications:</span>
<span class="c">#        &lt;b&gt;bold&lt;/b&gt;</span>
<span class="c">#        &lt;i&gt;italic&lt;/i&gt;</span>
<span class="c">#        &lt;s&gt;strikethrough&lt;/s&gt;</span>
<span class="c">#        &lt;u&gt;underline&lt;/u&gt;</span>
<span class="c">#</span>
<span class="c">#        For a complete reference see</span>
<span class="c">#        &lt;http://developer.gnome.org/pango/stable/PangoMarkupFormat.html&gt;.</span>
<span class="c">#</span>
<span class="c"># strip: This setting is provided for compatibility with some broken</span>
<span class="c">#        clients that send markup even though it's not enabled on the</span>
<span class="c">#        server. Dunst will try to strip the markup but the parsing is</span>
<span class="c">#        simplistic so using this option outside of matching rules for</span>
<span class="c">#        specific applications *IS GREATLY DISCOURAGED*.</span>
<span class="c">#</span>
<span class="c"># no:    Disable markup parsing, incoming notifications will be treated as</span>
<span class="c">#        plain text. Dunst will not advertise that it has the body-markup</span>
<span class="c">#        capability if this is set as a global setting.</span>
<span class="c">#</span>
<span class="c"># It's important to note that markup inside the format option will be parsed</span>
<span class="c"># regardless of what this is set to.</span>
markup <span class="o">=</span> full
</code></pre></div></div>

<p>Tujuannya agar tampilan notifikasi lebih dinamis, cetak tebal dan normal.</p>

<p>Kalian bisa perhatikan seperti pada bagian di bawah ini yang saya gunakan untuk menampilkan tulisan bercetak tebal.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;b&gt;LAUNCHER---------------------------------------&lt;/b&gt;
</code></pre></div></div>

<p>Kemudian, karena tag-tag HTML akan di-render oleh Dunst, mungkin teman-teman akan kesulitan apabila menggunakan tanda lebih besar <code class="highlighter-rouge">&gt;</code> atau lebih kecil <code class="highlighter-rouge">&lt;</code>.</p>

<p>Contohnya seperti di bawah ini.</p>

<p>Saya bermaksud menampilkan,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mod+f                State: Fullscreen []=&lt;&gt;&lt;
</code></pre></div></div>

<p>Sedangkan tanda-tanda <code class="highlighter-rouge">&lt;&gt;&lt;</code> tersebut merupakan tanda dari tag HTML. Hal ini pasti akan menyebabkan gagal dirender dengan benar.</p>

<p>Untuk mengatasinya, kita ganti dengan simbol alternatif entitas HTML.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mod+f                State: Fullscreen []=&amp;lt;&amp;gt;&amp;lt;
</code></pre></div></div>

<p>Nah, sekarang tinggal teman-teman racik sendiri <em>keyboard shortcut</em> untuk aplikasi yang lain yang teman-teman ingin buatkan notifikasi pengingatnya.</p>

<h1 id="hasilnya">Hasilnya</h1>

<p>Kalau sekenario di atas sudah teman-teman selesaikan, hasilnya akan seperti ini.</p>

<p><strong>Rofi</strong></p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_4" data-echo="https://i.postimg.cc/MKgFcjbP/gambar-04.gif" /></p>

<p><br />
<strong>dmenu</strong></p>

<p><img src="/assets/img/logo/logo_blank.svg" alt="gambar_5" data-echo="https://i.postimg.cc/5tX58P48/gambar-05.gif" /></p>

<p>Tinggal kita pasangkan pemanggilannya pada <em>keyboard shortcut</em> pada Window Manager masing-masing.</p>

<p>Contohnya seperti pada BSPWM yang saya gunakan.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim ~/.config/sxhkd/sxhkdrc
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># keybind helper
super + F10
    /usr/bin/keybind-helper
</code></pre></div></div>

<p>Untuk teman-teman yang menggunakan Window Manager atau Desktop Environment yang lain, silahkan menyesuaikan sendiri yaa.</p>

<p>Sepertinya seperti ini saja.</p>

<p>Terima kasih untuk Nabil yang sudah menginspirasi untuk memperbaiki pola kerja dari pengingat <em>keyboard shortcut</em> ini.</p>

<p>Terima kasih sudah mampir kawan.</p>

<h1 id="referensi">Referensi</h1>

<ol>
  <li><a href="https://github.com/thomas154/st-urlopener/blob/master/urlopener" target="_blank">github.com/thomas154/st-urlopener/blob/master/urlopener</a>
<br />Diakses tanggal: 2019/06/17</li>
</ol>
:ET