<!DOCTYPE html>
<html lang="id">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Here's where I started writing some notes that someday I will call it, a book">
<meta name="keywords" content="tips, script">
<meta name="author" content="Rizqi Nur Assyaufi">
<meta name="theme-color" content="#008352">
<meta name="msapplication-navbutton-color" content="#008352">
<meta name="apple-mobile-web-app-status-bar-style" content="#008352">
<title>dmenu-websearch, Jalan Pintas Pencari Kata yang Praktis | BanditHijo (R)-Chive</title>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/github-markdown-bandit.css">
<link rel="icon" href="/assets/img/favicon/favicon.png" type="image/png">
<link rel="manifest" href="/manifest.json">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="dmenu-websearch, Jalan Pintas Pencari Kata yang Praktis" />
<meta name="author" content="BanditHijo" />
<meta property="og:locale" content="id" />
<meta name="description" content="dmenu-websearch ini saya buat karena kemalasan saya dalam melakukan pencarian kata/frasa tertentu namun harus membuka website terkait. Tidak praktis. Saya ingin kata/frasa tersebut cukup saya inputkan dari menu di desktop kemudian browser akan menuntun saya ke halaman hasil pencarian di website terkait." />
<meta property="og:description" content="dmenu-websearch ini saya buat karena kemalasan saya dalam melakukan pencarian kata/frasa tertentu namun harus membuka website terkait. Tidak praktis. Saya ingin kata/frasa tersebut cukup saya inputkan dari menu di desktop kemudian browser akan menuntun saya ke halaman hasil pencarian di website terkait." />
<link rel="canonical" href="https://bandithijo.dev/blog/dmenu-websearch-jalan-pintas-pencari-kata-yang-praktis" />
<meta property="og:url" content="https://bandithijo.dev/blog/dmenu-websearch-jalan-pintas-pencari-kata-yang-praktis" />
<meta property="og:site_name" content="BanditHijo (R)-Chive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-14T08:47:00+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BanditHijo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bandithijo.dev/blog/dmenu-websearch-jalan-pintas-pencari-kata-yang-praktis"},"description":"dmenu-websearch ini saya buat karena kemalasan saya dalam melakukan pencarian kata/frasa tertentu namun harus membuka website terkait. Tidak praktis. Saya ingin kata/frasa tersebut cukup saya inputkan dari menu di desktop kemudian browser akan menuntun saya ke halaman hasil pencarian di website terkait.","url":"https://bandithijo.dev/blog/dmenu-websearch-jalan-pintas-pencari-kata-yang-praktis","@type":"BlogPosting","headline":"dmenu-websearch, Jalan Pintas Pencari Kata yang Praktis","dateModified":"2022-08-14T08:47:00+08:00","datePublished":"2022-08-14T08:47:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:country-name"   content="Indonesia"/>
<meta property="og:image"          content="https://bandithijo.dev/assets/img/banner/bndt_banner.png"/>
<meta property="og:image:width"    content="460"/>
<meta property="og:image:height"   content="230"/>

<meta property="twitter:card"      content="summary_large_image"/>
<meta property="twitter:title"     content="dmenu-websearch, Jalan Pintas Pencari Kata yang Praktis"/>
<meta property="twitter:author"    content="BanditHijo"/>
<meta property="twitter:image:src" content="https://bandithijo.dev/assets/img/banner/bndt_banner.png"/>

  <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116004889-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-688BWZGJ84"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-688BWZGJ84');
</script>
<!-- End Google tag (gtag.js) -->

  <meta name="google-site-verification" content="qXp9Kgb5hIHVp5T9vFOa_motqUmNuF5STbkJKF70wLc">

</head>


<body>

<header id="header" class="noselect">
  <div class="container container-strip">
    <div class="container-inner container-inner-strip">
    <div class="logo">
      <img src="/assets/img/logo/logo_bandithijo.png">
    </div>

    <div class="title">
      <h1><span class="nobr">BanditHijo (R)-Chive</span></h1>
    </div>
    <div class="description">
      <h2>Here's where I started writing some notes that someday <span class="nobr">I will call it, a book</span></h2>
      <br>
      <span class="emblem-f">TECHNICAL<span class="emblem-e">BLOG : JOURNAL</span></span>
    </div>

    <nav class="nav nav-strip">
      <div class="toggle">
        <div class="menu" onmouseover="this.style.cursor='pointer'" onclick="navBtn()">
          <span class="menu-title">BANDITHIJO</span>
          <img style="width:30px;" src="/assets/img/logo/logo_menu.svg" id="nav-btn">
        </div><!-- menu -->
      </div><!-- toggle -->
      <ul id="menu-ul">
        <li><a href="/">Home</a></li>
        
        
        
        <li><a href="/blog/" class="active">Blog</a></li>
        
        
        
        <li><a href="/note/" class="">Note</a></li>
        
        
        
        <li><a href="https://www.youtube.com/c/BanditHijo" class="">Vlog</a></li>
        
        
        
        <li><a href="/book/" class="">Books</a></li>
        
        
        
        <li><a href="/lab/" class="">Lab</a></li>
        
        
        
        <li><a href="/about/" class="">About</a></li>
        
      </ul>
    </nav>
    </div><!-- container-inner -->
  </div><!-- header container -->
</header>


<section id="main">
  <div class="container">
    <div class="container-edge-border">

      

      <article class="post-pre-title">
        <div class="post-body">
          
            <h1 class="post-title"><a href="/blog/dmenu-websearch-jalan-pintas-pencari-kata-yang-praktis">dmenu-websearch, Jalan Pintas Pencari Kata yang Praktis</a></h1>
          
          <label class="hideAside noselect" title="On/Off Sidebar" onclick="toggleShowHideSidebar()"><img style="width:20px;margin-top:5px;" src="/assets/img/logo/logo_menu.svg" alt=""></label>

          
          
          
            <span class="post-details noselect">Ditulis: 2022/08/14</span> <span class="post-details noselect">Diperbaharui: 2022/09/23</span>
          

          <div class="breadcrumbs noselect">

<span style="color:#232323;">&#9654;</span>&nbsp;<a href="/">Home</a>

  
    / <a href="/blog/">Blog</a>
  

  
    / Dmenu websearch jalan pintas pencari kata yang praktis
  

</div>

          <div class="tags-in-post noselect">
  
  
    <span class="tags"><a href="https://bandithijo.dev/tags/#script">Script</a></span>
  
    <span class="tags"><a href="https://bandithijo.dev/tags/#tips">Tips</a></span>
  
</div>

        </div>
      </article>

      <article>
        <div class="post-body-sidebar">
          <aside class="sidebar noselect" id="sidebar-head">

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_toc.svg">Daftar Isi
  </h1>
  <div class="toc">
    
    <ul>
  <li><a href="#pendahuluan">Pendahuluan</a></li>
  <li><a href="#fitur-fitur">Fitur-fitur</a></li>
  <li><a href="#snippet-code">Snippet Code</a>
    <ul>
      <li><a href="#dmenu-websearch-script-bash">dmenu-websearch script (Bash)</a></li>
      <li><a href="#urlquery-plaintext">urlquery (plaintext)</a></li>
    </ul>
  </li>
  <li><a href="#pesan-penulis">Pesan Penulis</a></li>
  <li><a href="#referensi">Referensi</a></li>
</ul>

  </div>
</div>


</aside>

        </div>
      </article>

      <article class="post">
        <div class="post-body">
          <div class="doa-awal noselect">
<p><img src="/assets/img/logo/logo_doa_awal.svg" alt="بسم الله الرحمن الرحيم" style="height:40px" align="right"></p>
<div style="clear:both;"></div>
</div>

        </div>
        <div class="markdown-body highlight">

          <!-- The Modal -->
<div class="modal">
  <img class="modal-content">
</div>


          <p><h1 id="pendahuluan">Pendahuluan</h1>

<p>dmenu-websearch ini saya buat karena kemalasan saya dalam melakukan pencarian kata/frasa tertentu namun harus membuka website terkait. Tidak praktis. Saya ingin kata/frasa tersebut cukup saya inputkan dari menu di desktop kemudian browser akan menuntun saya ke halaman hasil pencarian di website terkait.</p>

<h1 id="fitur-fitur">Fitur-fitur</h1>

<p>dmenu-websearch ini memiliki fitur:</p>
<ol>
  <li>mencari kata/frasa dari target website yang sudah didefinisikan di dalam file urlquery</li>
  <li>menambahkan target urlquery baru</li>
  <li>menghapus target urlquery yang ada (konfirmasi sebelum dihapus)</li>
</ol>

<h1 id="snippet-code">Snippet Code</h1>

<h2 id="dmenu-websearch-script-bash">dmenu-websearch script (Bash)</h2>

<p>Simpan file <code class="language-plaintext highlighter-rouge">dmenu-websearch</code> di PATH direktori.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>~/.local/bin/dmenu-websearch</code></div>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
</pre></td><td class="code"><pre><span class="c">#!/bin/bash</span>

<span class="c"># Released under MIT License</span>

<span class="c"># Copyright (C) 2021 Rizqi Nur Assyaufi &lt;bandithijo@gmail.com&gt;</span>

<span class="c"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c"># of this software and associated documentation files (the "Software"), to deal</span>
<span class="c"># in the Software without restriction, including without limitation the rights</span>
<span class="c"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c"># furnished to do so, subject to the following conditions:</span>

<span class="c"># The above copyright notice and this permission notice shall be included in</span>
<span class="c"># all copies or substantial portions of the Software.</span>

<span class="c"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c"># THE SOFTWARE.</span>

<span class="c"># Deps:</span>
<span class="c"># - dmenu</span>
<span class="c"># - jq</span>

<span class="nv">MENU</span><span class="o">=</span><span class="s2">"dmenu"</span>

<span class="nv">FILE</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.urlquery"</span>

<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-f</span> <span class="nv">$FILE</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">cp </span>urlquery.example <span class="nv">$HOME</span>/.urlquery
<span class="k">fi

</span><span class="nv">FILEOPT</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat</span> <span class="nv">$FILE</span><span class="si">)</span>

<span class="nv">OPTIONS</span><span class="o">=</span><span class="s2">"
[
</span><span class="k">${</span><span class="nv">FILEOPT</span><span class="k">}</span><span class="s2">
[ </span><span class="se">\"</span><span class="s2">Add:New:Query</span><span class="se">\"</span><span class="s2">, </span><span class="se">\"\"</span><span class="s2"> ],
[ </span><span class="se">\"</span><span class="s2">Delete:Query</span><span class="se">\"</span><span class="s2">,  </span><span class="se">\"\"</span><span class="s2"> ]
]
"</span>

<span class="nv">OBJ_LENGTH</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$OPTIONS</span> | jq length<span class="si">)</span>
<span class="nv">OBJ_MENU</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$OPTIONS</span> | jq <span class="nt">-r</span> <span class="s2">".[][0]"</span> | <span class="nv">$MENU</span> <span class="nt">-i</span> <span class="nt">-p</span> <span class="s2">" WebSearch:"</span><span class="si">)</span>
<span class="nv">OBJ_SELECTED</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$OBJ_MENU</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">-f1</span><span class="si">)</span>
<span class="nv">OBJ_KEYWORDS</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$OBJ_MENU</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="s1">' '</span> <span class="nt">-f2-</span> | <span class="nb">tr</span> <span class="s2">" "</span> <span class="s2">"+"</span><span class="si">)</span>

add_query<span class="o">()</span> <span class="o">{</span>
    <span class="nv">PREFIXMENU</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">""</span> | dmenu <span class="nt">-p</span> <span class="s2">"Add prefix menu:"</span> &lt;&amp;-<span class="si">)</span>
    <span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="nv">$PREFIXMENU</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">URLQUERY</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">""</span> | dmenu <span class="nt">-p</span> <span class="s2">"Add url query:"</span> &lt;&amp;-<span class="si">)</span>
        <span class="nb">echo</span> <span class="s2">"[ </span><span class="se">\"</span><span class="nv">$PREFIXMENU</span><span class="se">\"</span><span class="s2">, </span><span class="se">\"</span><span class="nv">$URLQUERY</span><span class="se">\"</span><span class="s2"> ],"</span> <span class="o">&gt;&gt;</span> <span class="nv">$FILE</span>
    <span class="k">fi
    </span><span class="nb">exit</span>
<span class="o">}</span>

delete_query<span class="o">()</span> <span class="o">{</span>
    <span class="nv">OBJ_MENU</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$OPTIONS</span> | jq <span class="nt">-r</span> <span class="s2">".[][0]"</span> | <span class="nb">head</span> <span class="nt">-n</span> <span class="nt">-2</span> | <span class="nv">$MENU</span> <span class="nt">-i</span> <span class="nt">-p</span> <span class="s2">"Delete Menu:"</span><span class="si">)</span>
    <span class="nv">OBJ_SELECTED</span><span class="o">=</span><span class="nv">$OBJ_MENU</span>
    <span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="nv">$OBJ_SELECTED</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">CONFIRM_DELETE</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"no</span><span class="se">\n</span><span class="s2">yes"</span> | dmenu <span class="nt">-p</span> <span class="s2">"Do you want to delete this url?"</span><span class="si">)</span>
        <span class="k">if</span> <span class="o">[</span> <span class="nv">$CONFIRM_DELETE</span> <span class="o">=</span> <span class="s2">"yes"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"/</span><span class="nv">$OBJ_SELECTED</span><span class="s2">/d"</span> <span class="nv">$FILE</span>
        <span class="k">fi
    fi
    </span><span class="nb">exit</span>
<span class="o">}</span>

main<span class="o">()</span> <span class="o">{</span>
    <span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>0 <span class="k">$((</span>OBJ_LENGTH <span class="o">-</span> <span class="m">1</span><span class="k">))</span><span class="si">)</span><span class="p">;</span> <span class="k">do
        if</span> <span class="o">[</span> <span class="nv">$OBJ_SELECTED</span> <span class="o">=</span> <span class="s2">"Add:New:Query"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span>add_query
        <span class="k">fi

        if</span> <span class="o">[</span> <span class="nv">$OBJ_SELECTED</span> <span class="o">=</span> <span class="s2">"Delete:Query"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span>delete_query
        <span class="k">fi

        if</span> <span class="o">[</span> <span class="nv">$OBJ_SELECTED</span> <span class="o">=</span> <span class="si">$(</span><span class="nb">echo</span> <span class="nv">$OPTIONS</span> | jq <span class="nt">-r</span> <span class="nt">--arg</span> i <span class="nv">$i</span> <span class="s1">'.[($i|tonumber)][0]'</span><span class="si">)</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span><span class="nv">URLQUERY</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$OPTIONS</span> | jq <span class="nt">-r</span> <span class="nt">--arg</span> i <span class="nv">$i</span> <span class="s1">'.[($i|tonumber)][1]'</span><span class="si">)</span>
            <span class="nv">KEYWORDS</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nv">$OBJ_KEYWORDS</span><span class="si">)</span>
            xdg-open <span class="s2">"</span><span class="k">${</span><span class="nv">URLQUERY</span><span class="k">}${</span><span class="nv">KEYWORDS</span><span class="k">}</span><span class="s2">"</span> 2&gt; /dev/null
        <span class="k">fi
    done</span>
<span class="o">}</span>

main
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="urlquery-plaintext">urlquery (plaintext)</h2>

<p>Simpan file <code class="language-plaintext highlighter-rouge">.urlquery</code> di HOME direktori.</p>

<div class="highlight-caption"><span class="label">FILE</span><code>~/.urlquery</code></div>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="o">[</span> <span class="s2">"Arch:Manpage"</span>, <span class="s2">"https://man.archlinux.org/search?q="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Arch:Wiki"</span>, <span class="s2">"https://wiki.archlinux.org/index.php?search="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Arch:Packages"</span>, <span class="s2">"https://archlinux.org/packages/?q="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Arch:Packages:AUR"</span>, <span class="s2">"https://aur.archlinux.org/packages/?K="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"DuckDuckGo:Search"</span>, <span class="s2">"https://duckduckgo.com/?q="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"GitHub:Search"</span>, <span class="s2">"https://github.com/search?q="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Google:Search"</span>, <span class="s2">"https://duckduckgo.com/?q=!g+"</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Google:Search:Image"</span>, <span class="s2">"https://duckduckgo.com/?q=!gi+"</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Google:Translate"</span>, <span class="s2">"https://translate.google.com/?sl=auto&amp;tl=id&amp;text="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Ruby:Gems"</span>, <span class="s2">"https://rubygems.org/search?query="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Ruby:Toolbox"</span>, <span class="s2">"https://www.ruby-toolbox.com/search?q="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Ruby:LibHunt"</span>, <span class="s2">"https://ruby.libhunt.com/search?query="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Twitter:Search"</span>, <span class="s2">"https://twitter.com/search?q="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Youtube:Search"</span>, <span class="s2">"https://www.youtube.com/results?search_query="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"Twitch:Search"</span>, <span class="s2">"https://www.twitch.tv/search?term="</span> <span class="o">]</span>,
<span class="o">[</span> <span class="s2">"NPM:Search"</span>, <span class="s2">"https://www.npmjs.com/search?q="</span> <span class="o">]</span>,
</pre></td></tr></tbody></table></code></pre></figure>

<h1 id="pesan-penulis">Pesan Penulis</h1>

<p>Penggunaan lebih lanjut saya serahkan pada imajinasi dan kreatifitas teman-teman.</p>

<p>Terima kasih sudah mampir yaa.</p>

<h1 id="referensi">Referensi</h1>

<ol>
  <li>
    <p><a href="http://kb.mozillazine.org/Using_keyword_searches" target="_blank">http://kb.mozillazine.org/Using_keyword_searches</a>
<br />Diakses tanggal: 2022/08/14</p>
  </li>
  <li>
    <p><a href="https://github.com/bandithijo/dmenu-websearch" target="_blank">https://github.com/bandithijo/dmenu-websearch</a>
<br />Diakses tanggal: 2022/08/14</p>
  </li>
</ol>
</p>

          <!-- wip -->
          
            <br>
          

          <!-- License -->
          
            <div style="text-align:center; margin:0 0 10px 0;"></div>
            
              <div class="noselect">
<h1 style="font-size:2em;">Lisensi</h1>
<div class="ccbysa-img noselect"><img class="ccbysa-img-img" style="margin-top: 5px;" src="/assets/img/logo/cc-by-nc-sa.png" alt="logo_cc-by-nc-sa"/></div><!-- ccbysa -->
<div class="ccbysa-text noselect">
Tulisan ini dilisensikan dengan :<br>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.id" target="_blank">Atribusi-NonKomersial-BerbagiSerupa 4.0 Internasional (CC BY-NC-SA 4.0)</a>
</div><!-- ccbysa-text -->
</div>

            
          

          <div style="clear:both;"></div>

          <!-- Penulis -->
          
            <div style="text-align:center; margin:0 0 10px 0;"></div>

            

            
              <div class="noselect">
  <h1 style="font-size:2em;">Penulis</h1>
  
  
    
      <div class="penulis-img">
        <img style="margin:0 auto;border-radius:50%;" src="https://github.com/bandithijo.png?size=200" alt="bandithijo" onerror="imgError(this);">
      </div><!-- penulis-img -->

      <div class="penulis-text">
        <p><p><b>BanditHijo</b> adalah nama pena saya –meminjam istilah keren dari para penulis. Teman-teman menyebut saya sebagai GNU/Linux Enthusiast. Saya memang gemar mengutak-atik sistem operasi ini. Sistem operasi ini memberikan saya kebebasan untuk mengekspresikan ide-ide dalam membantu menyelesaikan pekerjaan saya sehari-hari.</p></p>
        <p style="text-align:right;">- <b>Rizqi Nur Assyaufi</b></p>
      </div><!-- penulis-text -->
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>

            
          

          <div style="clear:both;"></div>

          

        </div><!-- markdown-body -->
      </article>

      <article>
        <div class="post-body-sidebar">
          <aside class="sidebar noselect" id="sidebar-tail">

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_terbaru.svg">Tulisan Terbaru
  </h1>
  <div class="toc">
  <ul>
  
  
    
      <li><a href="/blog/mudah-mengenkripsi-file-dokumen-dengan-gnupg">Mudah Mengenkripsi File dan Dokumen dengan GnuPG (GPG)</a></li>
    
  
    
      <li><a href="/blog/dmenu-websearch-jalan-pintas-pencari-kata-yang-praktis">dmenu-websearch, Jalan Pintas Pencari Kata yang Praktis</a></li>
    
  
    
      <li><a href="/blog/sxiv-simple-x-image-viewer-yang-praktis">sxiv, Simple X Image Viewer (sxiv) yang Praktis namun Powerfull</a></li>
    
  
    
      <li><a href="/blog/presentation-mode-dengan-dpms-di-linux">Membuat Presentation Mode tanpa XFCE4 Power Manager di GNU/Linux (Bonus! dmenu-presentationmode)</a></li>
    
  
    
      <li><a href="/blog/bluetooth-headset-battery-status">Bluetooth Headset Battery Status</a></li>
    
  
    
      <li><a href="/blog/berdonasi-ke-project-open-source-yang-digunakan">Hanya dengan 100 Ribu Rupiah, Bisa Berdonasi ke 6 Open Source Project!</a></li>
    
  
    
      <li><a href="/blog/menjalankan-distro-linux-lain-dengan-distrobox-di-fedora-linux">Menjalankan Distro Linux yang Lain dengan Distrobox di Fedora Linux</a></li>
    
  
    
      <li><a href="/blog/datetimepicker-dengan-tempusdominus-bootstrap-4-dan-simple-form-di-rails">Date Time Picker dengan Tempus Dominus Bootstrap 4 dan simple_form di Ruby on Rails 6</a></li>
    
  
    
      <li><a href="/blog/datetimepicker-dengan-tempusdominus-bootstrap-4-di-rails">Date Time Picker dengan Tempus Dominus Bootstrap 4 di Ruby on Rails 6</a></li>
    
  
    
      <li><a href="/blog/lazygit-terminal-user-interface-untuk-git">Lazygit, Terminal User Interface untuk Git Commands</a></li>
    
  
  </ul>
  </div>
  <div style="margin:10px 0 10px 0;border-bottom:1px dashed #9E9E9E;"></div>
  <p style="text-align:left;"><a style="border-bottom:0;" href="/blog/"><b>Selengkapnya >></b></a></p>
</div>

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;">
    <img src="/assets/img/logo/logo_tags.svg"><a style="color:#000;border-bottom:none;" href="/tags/">Tags</a>
  </h1>
  <div class="toc">
    
    
      
        
        <span class="tags"><a href="/tags/#android">Android</a></span>
      
        
        <span class="tags"><a href="/tags/#arch-linux">Arch Linux</a></span>
      
        
        <span class="tags"><a href="/tags/#artix-linux">Artix Linux</a></span>
      
        
        <span class="tags"><a href="/tags/#bootstrap">Bootstrap</a></span>
      
        
        <span class="tags"><a href="/tags/#container">Container</a></span>
      
        
        <span class="tags"><a href="/tags/#database">Database</a></span>
      
        
        <span class="tags"><a href="/tags/#docker">Docker</a></span>
      
        
        <span class="tags"><a href="/tags/#event">Event</a></span>
      
        
        <span class="tags"><a href="/tags/#fedora">Fedora</a></span>
      
        
        <span class="tags"><a href="/tags/#freebsd">FreeBSD</a></span>
      
        
        <span class="tags"><a href="/tags/#git">Git</a></span>
      
        
        <span class="tags"><a href="/tags/#heroku">Heroku</a></span>
      
        
        <span class="tags"><a href="/tags/#i3wm">I3WM</a></span>
      
        
        <span class="tags"><a href="/tags/#java">Java</a></span>
      
        
        <span class="tags"><a href="/tags/#javascript">Javascript</a></span>
      
        
        <span class="tags"><a href="/tags/#jekyll">Jekyll</a></span>
      
        
        <span class="tags"><a href="/tags/#kvm">KVM</a></span>
      
        
        <span class="tags"><a href="/tags/#mysql">MySQL</a></span>
      
        
        <span class="tags"><a href="/tags/#network">Network</a></span>
      
        
        <span class="tags"><a href="/tags/#osx">OSX</a></span>
      
        
        <span class="tags"><a href="/tags/#podman">Podman</a></span>
      
        
        <span class="tags"><a href="/tags/#postgresql">PostgreSQL</a></span>
      
        
        <span class="tags"><a href="/tags/#python">Python</a></span>
      
        
        <span class="tags"><a href="/tags/#qemu">Qemu</a></span>
      
        
        <span class="tags"><a href="/tags/#rspec">RSpec</a></span>
      
        
        <span class="tags"><a href="/tags/#rails">Rails</a></span>
      
        
        <span class="tags"><a href="/tags/#ruby">Ruby</a></span>
      
        
        <span class="tags"><a href="/tags/#script">Script</a></span>
      
        
        <span class="tags"><a href="/tags/#security">Security</a></span>
      
        
        <span class="tags"><a href="/tags/#terminal">Terminal</a></span>
      
        
        <span class="tags"><a href="/tags/#thinkpad">ThinkPad</a></span>
      
        
        <span class="tags"><a href="/tags/#tips">Tips</a></span>
      
        
        <span class="tags"><a href="/tags/#tools">Tools</a></span>
      
        
        <span class="tags"><a href="/tags/#ulasan">Ulasan</a></span>
      
        
        <span class="tags"><a href="/tags/#vim">Vim</a></span>
      
        
        <span class="tags"><a href="/tags/#virt-manager">Virt-Manager</a></span>
      
        
        <span class="tags"><a href="/tags/#wine">Wine</a></span>
      
        
        <span class="tags"><a href="/tags/#xfce">XFCE</a></span>
      
        
        <span class="tags"><a href="/tags/#jquery">jQuery</a></span>
      
        
        <span class="tags"><a href="/tags/#opensuse">openSUSE</a></span>
      
        
        <span class="tags"><a href="/tags/#ssh">ssh</a></span>
      
    
    
  </div><!-- toc -->
</div><!-- sidebar-body -->

    <div class="sidebar-body">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #9E9E9E;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_dotfriends.svg">dotFriends
  </h1>
  <!-- untuk random dotfriends list sebanyak 8 -->
  
  
    
        <p>+&nbsp;<a href="https://addy-dclxvi.github.io" target="_blank">addy-dclxvi</a></p>
    
        <p>+&nbsp;<a href="https://agung-setiawan.com" target="_blank">agungsetiawan</a></p>
    
        <p>+&nbsp;<a href="https://bandithijo.github.io" target="_blank">bandithijo</a></p>
    
        <p>+&nbsp;<a href="https://www.fathurhoho.id" target="_blank">Fathurhoho</a></p>
    
        <p>+&nbsp;<a href="https://github.com/myugan" target="_blank">myugan</a></p>
    
  
  <p style="font-size:10px;color:#00603C;margin-top:12px;text-align:left;">*5 daftar blog di atas digenerate secara random</p>
  <div style="margin:10px 0 10px 0;border-bottom:1px dashed #9E9E9E;"></div>
  <p style="text-align:left;"><a style="border-bottom:0;" href="/dotfriends/"><b>Selengkapnya >></b></a></p>
</div>

    <div class="sidebar-body-rss"">
  <h1 style="border-bottom:1px dashed #ACA573;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_bantuan.svg">Bantuan
  </h1>
   <p>Kebingungan dengan simbol-simbol yang terdapat pada halaman blog ini?</p>
   <p>Kamu dapat mempelajari bagaimana cara membaca setiap komponen yang ada di dalam blog, <a href="/bantuan/"><b>di sini</b></a>.</p>
</div>

    <div class="sidebar-body-rss">
  <h1 style="font-size:1.5em;border-bottom:1px dashed #ACA573;margin-bottom:5px;">
    <img src="/assets/img/logo/logo_rss.svg">Berlangganan RSS
  </h1>
  <p>Untuk dapat berlangganan catatan/post terbaru, kamu dapat mengklik tombol RSS yang terdapat di <a href="#footer"><b>footer</b></a>.</p>
  <p>Blog ini memiliki <del>dua</del> satu buah RSS feed, Blog dan <del>Vlog</del>.</p>
  <p>Apabila kamu mengklik tombol RSS yang ada pada halaman yang berkategori Blog, maka RSS feed url yang keluar adalah untuk kategori Blog, begitu pula sebaliknya untuk halaman Vlog.</p>
  <div style="margin:15px 0 10px 0;border-bottom:1px dashed #ACA573;"></div>
  <p>Belum tahu tentang RSS? Yuk, <a href="https://bandithijo.dev/blog/newsboat-rss-feed-reader"><b>ke sini</b></a></p>
</div>


</aside>

        </div>
      </article>

    </div><!-- container-edge-border -->
  </div><!-- main container -->
</section><!-- main -->


<footer id="footer" class="noselect">
  <div class="container">
    <div class="container-inner">
      <div class="footer-line">
        <p style="font-size:20px;"><a href="/"><strong>BanditHijo (R)-Chive</strong></a> &copy; 2012 - 2022</p>
        <p style="font-size:12px;margin-top:-35px;color:#404040;">
          Source code dan artikel-artikel ditulis menggunakan <span class="nobr"><a href="http://vim.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Vim</a> text editor.</span><br>
          Semua elemen gambar dikerjakan menggunakan <span class="nobr"><a href="https://inkscape.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Inkscape</a> dan <a href="https://gimp.org" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">GIMP</a>.</span><br>
          Menggunakan <a href="https://jekyllrb.com" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">Jekyll</a> sebagai Static Site Generator.<br>
          Dihosting menggunakan <a href="https://github.com/bandithijo/bandithijo.github.io" target="_blank" rel="noreferrer" style="font-weight:bold;color:#404040;">GitHub</a>.<br>
          Terakhir update: <b>23/09/2022</b>
        </p>
        <p class="footer-menu">
          <br>
          <a href="/contact/"><strong>Contact</strong></a> |&nbsp;
          <a href="https://twitter.com/bandithijo" target="_blank" rel="noreferrer"><strong>Twitter</strong></a> |&nbsp;
          <a rel="me" href="https://www.youtube.com/c/BanditHijo" target="_blank" rel="noreferrer"><strong>YouTube</strong></a> |&nbsp;
          <a rel="me" href="https://github.com/bandithijo" target="_blank" rel="noreferrer"><strong>GitHub</strong></a> |&nbsp;
          
            <a href="/feed/blog.xml" target="_blank"><strong>RSS</strong></a>
          
        </p>

        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <div class="tech-i-used-desktop">
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">
            <img class="footer-img-jekyll" src="/assets/img/logo/logo_jekyll.png">
          </a>
          <a href="https://www.ruby-lang.org" target="_blank" rel="noopener">
            <img class="footer-img-ruby" src="/assets/img/logo/logo_ruby.png">
          </a>
          <a href="https://netlify.app" target="_blank" rel="noopener">
            <img class="footer-img-netlify" src="/assets/img/logo/logo_netlify.png">
          </a>
          
          
          
          
          
          
        </div><!-- tech-i-used-desktop -->

        <div class="tech-i-used-mobile">
          
          
          
          
          
          
          
          
          
          <a href="https://netlify.app" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-netlify-mobile" src="/assets/img/logo/logo_netlify_mobile.png">
          </a>
          <a href="https://www.ruby-lang.org" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-ruby-mobile" src="/assets/img/logo/logo_ruby_mobile.png">
          </a>
          <a href="https://jekyllrb.com/" target="_blank" rel="noopener" rel="noreferrer">
            <img class="footer-img-jekyll-mobile" src="/assets/img/logo/logo_jekyll_mobile.png">
          </a>
        </div><!-- tech-i-used-mobile -->
      </div><!-- footer-line -->
    </div><!-- container-innner -->
  </div><!-- footer container -->
</footer>

<!-- site.git.build_version -->
<div class="tech-i-used-desktop" style="text-align:center;font-size:9px;color:#8F8879;margin: -5px 0 10px 0;">
  
</div>
<!-- END site.git.build_version -->

<script type="text/javascript" src="/assets/js/nav.js"></script>
<script type="text/javascript" src="/assets/js/lazyload.js"></script>
<script type="text/javascript" src="/assets/js/headings-permalink.js"></script>


<script type="text/javascript" src="/assets/js/aside.js"></script>


<script type="text/javascript" src="/assets/js/enlarge-image-modal.js"></script>




</body>
</html>
